.what-content {
  margin-top: 0.5em;
  display: flex;
  flex-direction: column;
  /*justify-content: space-between;*/
  justify-content: center;
  align-items: center;
  background-color: var(--content-background);
  padding: 1em 2em;
  border-radius: 6px;
  position: relative;
  color: var(--what-textcolor);
  font-family: "Montserrat", sans-serif;
   /* letter-spacing: 0.2px;*/
    /* word-spacing: 1px; */   
  font-weight: 500;
}

.project-wrapper {
  position: relative;
  min-width: 80%;
  max-width: 100%;
  background-color: var(--what-project-wrapper);
  padding: 0.5rem 0.5rem;
  border-radius: 6px;
  margin-top: 1em;
  margin-bottom: 0.5em;
  /*transition: box-shadow 0.3s ease;*/
}

/*
.project-wrapper:hover {

  box-shadow: 0px 10px 50px 2px rgb(15, 15, 15)
}
*/

.project-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: var(--grey-what-project-background); /*#151515*/
  /*#0f0f0f*/
  padding: 2em;
  justify-content: center;
}


.project-main {
  margin-top: 2em;
  display: flex;
  flex-wrap: nowrap;
  /* wrap for mobile*/
  align-items: center;
  justify-content: center;
  column-gap: 3.5rem;
}



.enter-animation {
  animation: slide-fade 1s;
  animation-fill-mode: backwards;
}

@keyframes slide-fade {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.project-links {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/*
.project-content {
  display: flex;
  flex-wrap: wrap; 
  align-items: center; /* flex start befor
  gap: 3.5rem;
  background-color: #0f0f0f;
  padding: 2em;

  justify-content: center;
}
*/




.project-image-wrapper img {
  /* box-sizing: border-box*/
  width: 100%;
  height: 20vw;
  object-fit: contain; 
  display: block;
  transition: opacity 0.5s ease-in-out;
}



.project-text {
  /* box-sizing: border-box*/
  width: 50vh;
    align-self: flex-start;   
  margin-top: 2rem; 
  display: flex; 
  flex-direction: column;
  /*margin-top: -2vh;
  /*top: -2vh; /* will overflow on wrap*/
  /*position: relative;

  /* max-width: 60vh*/

}

.project-title {

  font-size: clamp(1.7rem, 3vw, 2rem);
  /*3em*/
  font-weight: var(--what-project-font-weight);

}

.project-description {
  font-weight: var(--what-project-font-weight);
  margin-top: 1em;
  font-size: clamp(1rem, 2.5vw, 1.1rem);
  /* 1.25em*/
  line-height: 1.6;
  white-space: pre-line;

}


.project-stack{
  font-weight: var(--what-project-stack-font-weight);
 padding-top: 1em;
   display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.stack-item{
  font-size: 0.7em;
  padding: 0.5em 0.5em;
  border-radius: 10px;
  border: 2px solid var(--what-stack-item-border);
  background-color: var(--what-stack-item-background);
  
}



.control-container {
  display: flex;
  gap: 0.5em;
  align-items: center;
  justify-content: center;
}


.dot-container {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.dot {
  cursor: pointer;
  height: 1em;
  width: 1em;
  background-color: var(--what-controls-background);
  transition: background-color 0.3s ease;
  border-radius: 6px;
}

.dot-active {
   cursor: default;
  background-color: var(--white-faded);
}


.button-container {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  display: flex;
  gap: 0.5em;

}



.button-img {
 padding: 8px;
  background: none;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--what-controls-background);
  transition: color 0.3s ease;
}


/*@media (any-hover: hover) {*/
.icon-link {
  color: var(--grey-icons);
  transition: color 0.3s ease;
}

.not-shown {
  display: none;
}

@media (any-hover: hover) {
  .icon-link:hover {
    color: var(--white-faded);
  }

  .button-img:hover {
    color: var(--white-faded);
  }

  .dot:hover {
    background-color: var(--white-faded);
  }
}

@media (orientation: portrait) {
  .project-main {
    flex-wrap: wrap;
    margin-top: 0;
  }
.project-image-wrapper img {
    height: calc((100vw - 10em) * (548/893)) /* equals auto. em comes from padding of all : project content (4), wrapper(1), content(4), and body(1) */

  }

  .project-text {
    margin-top: 1.3em;
    width: 100%;
  }
}

@media (orientation: portrait) and (max-width: 505px) {
.project-description {
    order: 1; 
  }

  .project-stack {
    order: 2; 
  }
  
}

@media (orientation: landscape)  { /*(max-aspect-ratio: 4/2)*/
  .project-main {
    flex-wrap: wrap;
    margin-top: 0;
  }
.project-image-wrapper img {
    height: 90vh; 

  }

  .project-text {
    margin-top: 1.3em;
    width: 100%;
  }
}

@media (orientation: landscape) and (min-width: 1024px) and (min-height: 720px) {
  .project-main {
    flex-wrap: nowrap;
    margin-top: 2em;
  }
.project-image-wrapper img {
      width: 100%;
  height: 20vw;

  }

  .project-text {
      width: 50vh;
        align-self: flex-start;   
  margin-top: 2.5vh; 
  }
  
}
  

/*for card like portrait in lasndscape - understand aspectratio min to applytryout*/

@media (orientation: landscape) and (min-width: 1920px) {  

  .project-content {
    gap: 2em;
  }
  .project-wrapper {
    max-width: 40vw;
    min-width: 5px;
  }
  .project-main {
    flex-wrap: wrap;

  }
.project-image-wrapper img {
    max-height: 65vh; 
   
  width: auto;
     aspect-ratio: 893 / 548;

  }

  .project-text {
    margin-top: 1.3em;
    width: 100%;
  }

  .project-stack{
 padding-top: 1em;
}
}


/*
.project-main {
  gap: 2.5rem;
}*/

